; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bluepill_release


[env]
lib_ldf_mode = off
lib_archive  = no
lib_deps     = ulib, fatfs, xprintf
extra_scripts = pre:tools/check_config.py

src_filter = +<*> -<test/> -<tests/> -<platform/>
build_flags = -Wl,--gc-sections
              -std=c99
              -ffreestanding -fno-exceptions -fno-unwind-tables -ffunction-sections -fdata-sections
;             -fno-threadsafe-statics -fno-rtti -fpermissive -Wno-missing-field-initializers -Wno-reorder
              -DUSE_CLIB_STRING=1 -DUSE_CLIB_STDLIB=0 -I${PROJECT_DIR}/lib
               !python3 tools/version.py
build_unflags = -Ilib/ulib -Ilib/fatfs -Ilib/xprintf

check_tool = cppcheck
check_flags = --std=c99 --inconclusive

[debug]
build_type = debug
build_flags = -DDEBUG=1 -UNDEBUG
              -Wall -Wextra -Wdouble-promotion

[release]
build_type = release
build_flags = -UDEBUG -DNDEBUG=1
              -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function

[bluepill_f103c8]
platform  = ststm32
board     = bluepill_f103c8
framework = cmsis
upload_protocol = serial
monitor_speed   = 9600
monitor_filters = direct
monitor_flags = --echo

src_filter = ${env.src_filter} +<platform/${PIOPLATFORM}/>
build_flags = ${env.build_flags}
              -I${PROJECT_SRC_DIR}/platform/${PIOPLATFORM}
              -nostdlib -nostartfiles
build_unflags = ${env.build_unflags} -lc -lgcc -lm -lstdc++


[env:bluepill_debug]
extends = bluepill_f103c8, debug
build_flags = ${bluepill_f103c8.build_flags} ${debug.build_flags}

[env:bluepill_release]
extends = bluepill_f103c8, release
build_flags = ${bluepill_f103c8.build_flags} ${release.build_flags}
