; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bluepill
extra_configs =
	pio_inis/*.ini


[env]
lib_ldf_mode = off
lib_archive  = no
lib_deps     = ulib, fatfs, xprintf
extra_scripts = pre:tools/check_config.py
src_filter =
	+<*>
	-<test/>
	-<tests/>
	-<platform/>
build_flags =
	-Wl,--gc-sections
	-std=c99
	-ffreestanding
	-fno-exceptions
	-fno-unwind-tables
	-ffunction-sections
	-fdata-sections
	-fmerge-all-constants
;	-fmerge-constants
	-DUSE_CLIB_STRING=1
	-DUSE_CLIB_STDLIB=0
	-DPROGNAME='"GHMon"'
	-I${PROJECT_DIR}/lib
	!python3 tools/version.py
monitor_speed   = 9600
monitor_filters = direct
monitor_flags = --echo
check_tool = cppcheck
check_flags =
	--std=c99
	--inconclusive


[debug]
build_type = debug
build_flags =
	-DDEBUG=1 -UNDEBUG
	-Wall -Wextra
	-Wdouble-promotion
	-Wstrict-prototypes
	-Wswitch
;	-Wl,--verbose


[release]
build_type = release
build_flags =
	-UDEBUG -DNDEBUG=1
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
