[atmega_base]
platform  = atmelavr
;framework =

src_filter =
	${env.src_filter}
	+<platform/atmega/>
build_flags =
	${env.build_flags}
	-I${PROJECT_SRC_DIR}/platform/atmega

	-mstrict-X
	;Named address spaces aren't part of the C99 standard (or any other) but make
	;a lot of things easier; this overrides the earlier -std=c99 option
	-std=gnu99
	-DUSE_AVR=1
	;There's not enough spare ram for function names and the way they're
	;declared makes them immune to __flash; depend on file names and line
	;numbers instead
	-D__func__=\".\"
debug_tool=simavr


[atmega_base_debug]
debug_build_flags =
	-Os
	-ggdb3
	-g3
build_flags =
	;In theory -Waddr-space-convert is useful but it throws warnings when
	;accessing struct members
;	-Waddr-space-convert
;	-DNO_ASSERT=1
