[promini_atmega328_8MHz]
platform  = atmelavr
board     = pro8MHzatmega328
;framework =

monitor_speed   = 9600
monitor_filters = direct
monitor_flags = --echo
src_filter =
	${env.src_filter}
	+<platform/atmega/>
build_flags =
	${env.build_flags}
	-I${PROJECT_SRC_DIR}/platform/atmega
;Named address spaces aren't part of the C99 standard (or any other) but make
;a lot of things easier; this overrides the earlier -std=c99 option
	-std=gnu99
	-DUSE_AVR=1
debug_tool=simavr


[env:promini_atmega328_8MHz_debug]
extends = promini_atmega328_8MHz, debug
build_flags =
	${promini_atmega328_8MHz.build_flags}
	${debug.build_flags}
	-DNO_ASSERT=1
[env:promini_8MHz_debug]
extends = env:promini_atmega328_8MHz_debug


[env:promini_atmega328_8MHz]
extends = promini_atmega328_8MHz, release
build_flags =
	${promini_atmega328_8MHz.build_flags}
	${release.build_flags}
[env:promini_8MHz]
extends = env:promini_atmega328_8MHz
