[uno_r3_atmega328]
platform  = atmelavr
board     = uno
;framework =

monitor_speed   = 9600
monitor_filters = direct
monitor_flags = --echo
src_filter =
	${env.src_filter}
	+<platform/atmega/>
build_flags =
	${env.build_flags}
	-I${PROJECT_SRC_DIR}/platform/atmega

	;Named address spaces aren't part of the C99 standard (or any other) but make
	;a lot of things easier; this overrides the earlier -std=c99 option
	-std=gnu99
	-DUSE_AVR=1

	;There's not enough spare ram for function names and the way they're
	;declared makes them immune to __flash; depend on file names and line
	;numbers instead
	-D__func__=\".\"

	-DBOARD_VCC=5000
debug_tool=simavr


[env:uno_r3_atmega328_debug]
extends = uno_r3_atmega328, debug
debug_build_flags =
	-Os
	-ggdb3
	-g3
build_flags =
	${uno_r3_atmega328.build_flags}
	${debug.build_flags}
	;In theory -Waddr-space-convert is useful but it throws warnings when
	;accessing struct members
;	-Waddr-space-convert
	-mstrict-X
;	-DNO_ASSERT=1
[env:uno_r3_debug]
extends = env:uno_r3_atmega328_debug


[env:uno_r3_atmega328]
extends = uno_r3_atmega328, release
build_flags =
	${uno_r3_atmega328.build_flags}
	${release.build_flags}
[env:uno_r3]
extends = env:uno_r3_atmega328
