/*
* Voltage-to-temperature (Celsius) lookup table
* Valid for any thermistor with a beta coefficient of 3435 and a series
* resistor equal to it's resistance at the reference temperature
*/
{ .min = 960, .max = 2589, .Vref = 3300, .scale = 100, .cflags = SENS_FLAG_VOLTS, .table = {
   // min: 959.77mV max: 2588.77mV step: 181.00mV scale: 100.00
   // Tref: 298.15C Rref: 10000.00R beta: 3435.00
   // Vcc: 3300mV Rseries: 10000.00R
    5000 /* 959.77mV*/,   4247 /* 1140.77mV*/,   3581 /* 1321.77mV*/,   2970 /* 1502.77mV*/,
    2394 /* 1683.77mV*/,   1837 /* 1864.77mV*/,   1285 /* 2045.77mV*/,    723 /* 2226.77mV*/,
     134 /* 2407.77mV*/,   -506 /* 2588.77mV*/,
 }
},
