/*
* Voltage-to-temperature (Celsius) lookup table
* Valid for any thermistor with a beta coefficient of 3950 and a series
* resistor equal to it's resistance at the reference temperature
*/
{ .min = 871, .max = 2689, .Vref = 3300, .table_multiplier = 100, .cflags = SENS_FLAG_VOLTS, .table = {
   // min: 871.42mV max: 2689.42mV step: 202.00mV scale: 100.00
   // Tref: 298.15C Rref: 10000.00R beta: 3950.00
   // Vcc: 3300mV Rseries: 10000.00R
    5000 /* 871.42mV*/,   4237 /* 1073.42mV*/,   3577 /* 1275.42mV*/,   2980 /* 1477.42mV*/,
    2419 /* 1679.42mV*/,   1877 /* 1881.42mV*/,   1336 /* 2083.42mV*/,    778 /* 2285.42mV*/,
     178 /* 2487.42mV*/,   -500 /* 2689.42mV*/,
 }
},
